# NEXT_PUBLIC_WORDPRESS_API_URL="http://localhost:8080/my-website/"
# NEXT_PUBLIC_WORDPRESS_API_URL="https://simple-blog-212.000webhostapp.com"
# NEXT_PUBLIC_WORDPRESS_API_URL="http://simple-blog.rf.gd"
NEXT_PUBLIC_WORDPRESS_API_URL="https://simple-blogs.000webhostapp.com"
 